.app {
  min-height: 100vh;
  display: grid;
  grid-template-areas:
  "header"
  "content"
  "footer";
  grid-template-rows: auto 1fr auto;
}

#header {
  grid-area: header;
  padding: 2rem 2rem 0rem;
  text-align: center;
  position: relative;
}

#main {
  grid-area: content;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

#footer {
  grid-area: footer;
  padding: 2rem 2rem 1rem;
  text-align: center;
}